<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>actividad de clase semana 33</title>
</head>
 <style type="text/css"></style>
 <style>
 .menu{
 	       height: 540px;
				width: 199px;
				background: pink;
				border: solid black 5px;
 }
 .bienvenido{
 	            top: 10px;
 	            position: absolute;
 	            left: 240px;
 	            height: 540px;
				width: 800px;
				background: pink;
				border: solid black 5px;
 }
  .boton1{
  	           position: absolute;
  	           top: 30px;
  	           left: 60px;
  	           height: 100px;
				width: 100px;
				background: url(home.png.png);
				border: solid black 5px;

  }
  .boton2{
  	   position: absolute;
  	           top: 189px;
  	           left: 60px;
  	           height: 100px;
				width: 100px;
				background:purple;
				border: solid black 5px;

  }
  .boton3{
  	   position: absolute;
  	           top: 394px;
  	           left: 60px;
  	           height: 100px;
				width: 100px;
				background: url(floredit.png);
				border: solid black 5px;
  }
  
  .regreso{
  	position: absolute;
  	           top: 10px;
  	           left: 1056px;
  	           height: 100px;
				width: 100px;
				background: red;
				border: solid black 5px;
  }
  
  </style>
<body  
  background="fondo.jpg">
 <div class="menu"></div>
 <div class="bienvenido"></div>
 <div class="menu"></div>
 <div class="bienvenido">
 	<center><h1>Un navegador web es un programa que permite ver la información que contiene una página web. El navegador interpreta el código, HTML generalmente, en el que está escrita la página web y lo presenta en pantalla permitiendo al usuario interactuar con su contenido y navegar.</h1></center></div>
  <a href="index.html"><div class="boton1"></div></a>
  <a href="boton1.html"><div class="boton2" ></div></a>
  <a href="boton2.html"><div class="boton3"></div></a>
 <a href="index.html"><div class="regreso"></div></a>
 </div>
</body>
</html>